ea4bc82a6ad023ab7ee23ee620429895
::res://::1704329796
.gut_editor_config.json::JSON::-1::1704328303::0::1::::<><>::
default_env.tres::Environment::-1::1704328304::0::1::::<><>::
fredoka-one.one-regular.ttf::FontFile::3804495213753091273::1704328304::1704328304::1::::<><>::
icon.png::CompressedTexture2D::2340807530280479767::1704328304::1704328304::1::::<><>::
icon.svg::CompressedTexture2D::740490826357308565::1704328304::1704328325::1::::<><>::
nivel_1.tscn::PackedScene::3588417119619722691::1704328304::0::1::::<><>::res://Scenes/jugador.tscn<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>res://Images/Terrain/Grass.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://Images/Terrain/DirtBG.png<>res://addons/rmsmartshape/materials/shape_material.gd
README.md::TextFile::-1::1704328303::0::1::::<><>::
ss2d_edge_shader.material::ShaderMaterial::-1::1704328304::0::1::::<><>::
test.tscn::PackedScene::1755561854059646476::1704328304::0::1::::<><>::
::res://addons/::1704328304
::res://addons/gut/::1704328304
autofree.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1704328304::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1704328304::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1704328304::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1704328304::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1704328304::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1704328304::1704328304::1::::<><>::
inner_class_registry.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1704328304::0::1::::<><>::
logger.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1704328304::0::1::::<><>::
printers.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1704328304::1704328304::1::::<><>::
spy.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1704328304::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1704328304::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1704328304::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1704328304::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1704328304
function_template.txt::TextFile::-1::1704328304::0::1::::<><>::
init_template.txt::TextFile::-1::1704328304::0::1::::<><>::
script_template.txt::TextFile::-1::1704328304::0::1::::<><>::
::res://addons/gut/fonts/::1704328304
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1704328304::1704328304::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1704328304::1704328304::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1704328304::1704328304::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1704328304::1704328304::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1704328304::1704328304::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1704328304::1704328304::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1704328304::1704328304::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1704328304::1704328304::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1704328304::1704328304::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1704328304::1704328304::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1704328304::1704328304::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1704328304::1704328304::1::::<><>::
OFL.txt::TextFile::-1::1704328304::0::1::::<><>::
::res://addons/gut/gui/::1704328304
arrow.png::CompressedTexture2D::2222304255268796957::1704328304::1704328304::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1704328304::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1704328304::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1704328304::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1704328304::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutRunner.gd::GDScript::-1::1704328304::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1704328304::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1704328304::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1704328304::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1704328304::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1704328304::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1704328304::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1704328304::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1704328304::1704328304::1::::<><>::
ResizeHandle.gd::GDScript::-1::1704328304::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1704328304::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1704328304::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1704328304::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1704328304::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1704328304::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1704328304::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1704328304::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1704328304::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1704328304::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1704328304::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1704328304
green.png::CompressedTexture2D::3896279560051998512::1704328304::1704328304::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1704328304::1704328304::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1704328304::1704328304::1::::<><>::
::res://addons/rmsmartshape/::1704328304
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1704328304::1704328304::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1704328304::1704328304::1::::<><>::
common_functions.gd::GDScript::-1::1704328304::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1704328304::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1704328304::0::1::::<><>::
plugin.gd::GDScript::-1::1704328304::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1704328304::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1704328304::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1704328304
action.gd::GDScript::-1::1704328304::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1704328304::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1704328325
Anchor.svg::CompressedTexture2D::4297979011371281991::1704328304::1704328325::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1704328304::1704328304::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1704328304::1704328304::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1704328304::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1704328304::1704328304::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1704328304::1704328325::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1704328304::1704328325::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1704328304::1704328325::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1704328304::1704328325::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1704328304::1704328325::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1704328304::1704328325::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1704328304::1704328325::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1704328304::1704328325::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1704328304::1704328325::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1704328304::1704328325::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1704328304::1704328325::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1704328304::1704328304::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1704328304::1704328325::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1704328304::1704328304::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1704328304::1704328304::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1704328304::1704328304::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1704328304::1704328304::1::::<><>::
::res://addons/rmsmartshape/editors/::1704328304
action_property_inspector_plugin.gd::GDScript::-1::1704328304::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1704328304::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1704328304
NormalRangeEditor.gd::GDScript::-1::1704328304::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1704328304::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1704328304::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1704328304::1704328304::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1704328304::1704328304::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1704328304::1704328304::1::::<><>::
::res://addons/rmsmartshape/lib/::1704328304
tuple.gd::GDScript::-1::1704328304::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1704328304
edge_material.gd::GDScript::-1::1704328304::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1704328304::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1704328304::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1704328304
GUI_Edge_InfoPanel.gd::GDScript::-1::1704328304::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1704328304::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1704328304::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1704328304::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1704328304::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1704328304::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1704328304
edge.gd::GDScript::-1::1704328304::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1704328304::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1704328304::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1704328304::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1704328304::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1704328304::0::1::::SS2D_Quad<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1704328304::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_base.gd::GDScript::-1::1704328304::0::1::::SS2D_Shape_Base<>Node2D<>::
shape_closed.gd::GDScript::-1::1704328304::0::1::::SS2D_Shape_Closed<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1704328304::0::1::::SS2D_Shape_Open<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1704328304::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://Code/::1704328303
Coin.gd::GDScript::-1::1704328303::0::1::::<>Area2D<>::
Fuel.gd::GDScript::-1::1704328303::0::1::::<>Area2D<>::
levelmanager.gd::GDScript::-1::1704328303::0::1::::<>Node2D<>::
::res://Images/::1704328303
::res://Images/Car/::1704328303
Car.png::CompressedTexture2D::389613777866624042::1704328303::1704328303::1::::<><>::
RedCar.png::CompressedTexture2D::3431999572214397381::1704328303::1704328303::1::::<><>::
Wheel.png::CompressedTexture2D::5480282733678747239::1704328303::1704328303::1::::<><>::
WheelBig.png::CompressedTexture2D::9203875257635943177::1704328303::1704328303::1::::<><>::
WheelMedium.png::CompressedTexture2D::8610086423596922836::1704328303::1704328303::1::::<><>::
::res://Images/Characters/::1704328303
Body2.png::CompressedTexture2D::8695486984841622284::1704328303::1704328303::1::::<><>::
Body.png::CompressedTexture2D::3547279361890796806::1704328303::1704328303::1::::<><>::
Head2.png::CompressedTexture2D::2448790236778641663::1704328303::1704328303::1::::<><>::
Head.png::CompressedTexture2D::472822526397843552::1704328303::1704328303::1::::<><>::
::res://Images/Levels/::1704329483
levelmanager.gd::GDScript::-1::1704328303::0::1::::<>Node2D<>::
nivel_1.tscn::PackedScene::8848083015664699000::1704329483::0::1::::<><>::uid://cucwxyky3ybyh::::res://Scenes/jugador.tscn<>res://Code/levelmanager.gd<>uid://c04jddv0od2tr::::res://Scenes/Fuel.tscn<>res://addons/rmsmartshape/shapes/shape_closed.gd<>uid://v46qx2ee7t2u::::res://Scenes/ui.tscn<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>uid://baobyfkqs01ux::::res://Images/Terrain/Grass.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://bml4aaav2iu7w::::res://Images/Terrain/DirtBG.png<>uid://bttm803j48k68::::res://Scenes/Coin.tscn
::res://Images/Meow Knight/::1704328303
Meow-Knight_Attack_1.png::CompressedTexture2D::2439008406586499158::1704328303::1704328303::1::::<><>::
Meow-Knight_Attack_2.png::CompressedTexture2D::8218922395443819308::1704328303::1704328303::1::::<><>::
Meow-Knight_Attack_3.png::CompressedTexture2D::913156743204942948::1704328303::1704328303::1::::<><>::
Meow-Knight_Attack_4.png::CompressedTexture2D::4492194724823451389::1704328303::1704328303::1::::<><>::
Meow-Knight_Death.png::CompressedTexture2D::6826385812767234786::1704328303::1704328303::1::::<><>::
Meow-Knight_Dodge.png::CompressedTexture2D::4697073758975645598::1704328303::1704328303::1::::<><>::
Meow-Knight_Idle body.png::CompressedTexture2D::4358419021538911564::1704328303::1704328303::1::::<><>::
Meow-Knight_Idle head.png::CompressedTexture2D::597721440896178568::1704328303::1704328303::1::::<><>::
Meow-Knight_Idle.png::CompressedTexture2D::9098381018379939989::1704328303::1704328303::1::::<><>::
Meow-Knight_Jump.png::CompressedTexture2D::7645289775240793565::1704328303::1704328303::1::::<><>::
Meow-Knight_Run.png::CompressedTexture2D::8888267829163556263::1704328303::1704328303::1::::<><>::
Meow-Knight_Take_Damage.png::CompressedTexture2D::7683758683271682539::1704328303::1704328303::1::::<><>::
::res://Images/Other/::1704328303
Alarm.png::CompressedTexture2D::8675018860975419738::1704328303::1704328303::1::::<><>::
Clouds.png::CompressedTexture2D::5758505335134605940::1704328303::1704328303::1::::<><>::
SceneBG.png::CompressedTexture2D::7552087840444109589::1704328303::1704328303::1::::<><>::
::res://Images/Pickups/::1704328303
Coin5.png::CompressedTexture2D::3127341435464521130::1704328303::1704328303::1::::<><>::
Coin10.png::CompressedTexture2D::1250346233876686701::1704328303::1704328303::1::::<><>::
Coin25.png::CompressedTexture2D::8571902810181338297::1704328303::1704328303::1::::<><>::
Coin50.png::CompressedTexture2D::992502604579718977::1704328303::1704328303::1::::<><>::
fredoka-one.one-regular.ttf::FontFile::4335497587702725264::1704328303::1704328303::1::::<><>::
Fuel.png::CompressedTexture2D::5392105600739375580::1704328303::1704328303::1::::<><>::
::res://Images/Pickups/Meow Knight/::1704328303
Meow-Knight_Attack_1.png::CompressedTexture2D::5544162142522974840::1704328303::1704328303::1::::<><>::
Meow-Knight_Attack_2.png::CompressedTexture2D::2964018398891450102::1704328303::1704328303::1::::<><>::
Meow-Knight_Attack_3.png::CompressedTexture2D::3667280928635210468::1704328303::1704328303::1::::<><>::
Meow-Knight_Attack_4.png::CompressedTexture2D::90908013562717270::1704328303::1704328303::1::::<><>::
Meow-Knight_Death.png::CompressedTexture2D::5536058533171828134::1704328303::1704328303::1::::<><>::
Meow-Knight_Dodge.png::CompressedTexture2D::443347767662892897::1704328303::1704328303::1::::<><>::
Meow-Knight_Idle.png::CompressedTexture2D::5983739575562342309::1704328303::1704328303::1::::<><>::
Meow-Knight_Jump.png::CompressedTexture2D::2749284240065600792::1704328303::1704328303::1::::<><>::
Meow-Knight_Run.png::CompressedTexture2D::5780920367517050750::1704328303::1704328303::1::::<><>::
Meow-Knight_Take_Damage.png::CompressedTexture2D::2263626343774131050::1704328303::1704328303::1::::<><>::
::res://Images/Terrain/::1704328303
DirtBG.png::CompressedTexture2D::3253155756424938294::1704328303::1704328303::1::::<><>::
Grass.png::CompressedTexture2D::2415425827113250959::1704328303::1704328303::1::::<><>::
::res://Scenes/::1704329483
Coin.tscn::PackedScene::3760020782042170719::1704329483::0::1::::<><>::res://Code/Coin.gd<>uid://bks54efejpc71::::res://Images/Pickups/Coin5.png<>uid://jdmm6trn6bpo::::res://Audio/Coin.wav
Fuel.tscn::PackedScene::6587981414687045339::1704329483::0::1::::<><>::res://Code/Fuel.gd<>uid://ci28grkwo75u3::::res://Images/Pickups/Fuel.png<>uid://c2yv7l50kv30x::::res://Audio/Fuel.wav
jugador.gd::GDScript::-1::1704328303::0::1::::<>RigidBody2D<>::
jugador.tscn::PackedScene::6182125119892904635::1704329483::0::1::::<><>::uid://7mx2bmawt0s6::::res://Scenes/wheel.tscn<>res://Scenes/jugador.gd<>uid://fsy48ub6ghgc::::res://Images/Car/Car.png<>uid://b3dir3ln7dnt1::::res://Images/Meow Knight/Meow-Knight_Idle body.png<>uid://irsnc3kua8hw::::res://Images/Meow Knight/Meow-Knight_Idle head.png
ui.tscn::PackedScene::1535744720679792502::1704329483::0::1::::<><>::uid://bks54efejpc71::::res://Images/Pickups/Coin5.png<>uid://ci28grkwo75u3::::res://Images/Pickups/Fuel.png<>uid://bug6qli1adqyb::::res://fredoka-one.one-regular.ttf
wheel.tscn::PackedScene::2272260307825993311::1704329483::0::1::::<><>::uid://ckcxprco4moyp::::res://Images/Car/Wheel.png
::res://scripts/::1704328304
::res://scripts/linux/::1704328304
::res://scripts/windows/::1704328304
::res://tests/::1704328304
::res://tests/integration/::1704328304
test_changed_signal.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_plugin_closed_shape.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
::res://tests/unit/::1704328304
test.png::CompressedTexture2D::7953907906972115550::1704328304::1704328304::1::::<><>::
test_anchor.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_edge.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_index_map.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_normal_range.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_plugin.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_plugin_actions.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_point_array.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_shape_base.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_shape_closed.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_shape_material.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_shape_open.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
test_tuple.gd::GDScript::-1::1704328304::0::1::::<>Node<>::
