[gd_scene load_steps=7 format=3 uid="uid://cucwxyky3ybyh"]

[ext_resource type="PackedScene" uid="uid://7mx2bmawt0s6" path="res://Scenes/wheel.tscn" id="1_2j1xg"]
[ext_resource type="Script" path="res://Scenes/jugador.gd" id="1_h0sr3"]
[ext_resource type="Texture2D" uid="uid://fsy48ub6ghgc" path="res://Images/Car/Car.png" id="2_bx185"]
[ext_resource type="Texture2D" uid="uid://b3dir3ln7dnt1" path="res://Images/Meow Knight/Meow-Knight_Idle body.png" id="2_qq3gd"]
[ext_resource type="Texture2D" uid="uid://irsnc3kua8hw" path="res://Images/Meow Knight/Meow-Knight_Idle head.png" id="5_8wtii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ukc8s"]
radius = 82.0549

[node name="Jugador" type="RigidBody2D" groups=["Jugador"]]
collision_layer = 7
mass = 5.07
gravity_scale = 8.0
script = ExtResource("1_h0sr3")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-64.6875, -27)
scale = Vector2(17.125, 17.125)
texture = ExtResource("2_qq3gd")

[node name="Head" type="RigidBody2D" parent="." groups=["Jugador"]]
position = Vector2(-58.6875, -125)
collision_layer = 8
mass = 0.84

[node name="Sprite2D" type="Sprite2D" parent="Head"]
texture_filter = 1
position = Vector2(-1.52588e-05, 0.25)
scale = Vector2(15.1667, 15.1667)
texture = ExtResource("5_8wtii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(0, 0.25)
shape = SubResource("CircleShape2D_ukc8s")

[node name="Neckjoint" type="PinJoint2D" parent="Head"]
position = Vector2(-25.3125, 94)
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 14.9

[node name="HeadSpring" type="PinJoint2D" parent="Head"]
position = Vector2(0, 0.25)
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 12.05

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-152, 94)
node_a = NodePath("..")
node_b = NodePath("wheel2")
softness = 1.92

[node name="wheel2" parent="PinJoint2D" instance=ExtResource("1_2j1xg")]
collision_layer = 7

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(109, 94)
node_a = NodePath("..")
node_b = NodePath("wheel2")
softness = 1.92

[node name="wheel2" parent="PinJoint2D2" instance=ExtResource("1_2j1xg")]
collision_layer = 7

[node name="Carro" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_bx185")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
texture_filter = 1
position = Vector2(7, 5)
polygon = PackedVector2Array(-227, -38, -227, 78, 220, 82, 214, -3, 8, -58, -11, -25, -92, -26, -134, -58, -208, -54)

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
